SPRING_PROFILE_ACTIVE=docker

DB_URL=jdbc:postgresql://db:5432/freelance_db
DB_NAME=freelance_db
DB_USERNAME=postgres
DB_PASSWORD=your_secure_password

JWT_ACCESS_KEY=your_secret_access_key_min_256_bits
JWT_ACCESS_EXPIRATION=900000

JWT_REFRESH_KEY=your_secret_refresh_key_min_256_bits
JWT_REFRESH_EXPIRATION=86400000

LOG_DIR=/app/logs
HOST_LOG_DIR=./logs
